Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ASM_plugin_6-2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: ASM_plugin_6-2
Bundle-Vendor: AXIOMATICS
Bundle-ClassPath: .,
 lib/axio-xacml-request-api-5.18.0.333.jar,
 lib/delegent-5.137.4117.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-lang3-3.6.jar,
 lib/jaxb2-basics-runtime-0.6.4.jar,
 lib/asm-soap-admin-client-6.2.7.4137.jar,
 lib/axio-commons-2.6.1.10.jar
Import-Package: org.apache.commons.codec;version="1.9.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.apache.commons.codec.net;version="1.9.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.io;version="2.2.0"
